HelloWorldAPPWF/HelloWorldAPPWF/MainWindow.xaml

<Window x:Class="HelloWorldAPPWF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldAPPWF"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="985">
    <Grid Margin="-38,0,0,-6" HorizontalAlignment="Left" Width="1161" RenderTransformOrigin="0.449,0.534">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="989*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start1" Grid.Column="2" Content="Посчитать" HorizontalAlignment="Left" Margin="655,446,0,0" VerticalAlignment="Top" Width="149" Height="33" FontSize="20" FontFamily="Autumn" Click="Start1_Click"/>
        <TextBox x:Name="TextBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="346,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="34" RenderTransformOrigin="0.502,0.53" FontSize="22" Text=""/>
        <Label x:Name="_1" Grid.Column="2" Content="Введите 1 число" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Height="88" Width="283" FontSize="36"/>
        <Label x:Name="_2" Grid.Column="2" Content="Введите 2 число" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top" Height="88" Width="283" FontSize="36"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" HorizontalAlignment="Left" Margin="346,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="34" RenderTransformOrigin="0.502,0.53" FontSize="22" Text=""/>
        <Label Grid.Column="2" Content="Ответ" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Height="88" Width="189" FontSize="36"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Left" Margin="346,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Height="34" RenderTransformOrigin="0.502,0.53" FontSize="22" Text="" IsEnabled="False"/>

    </Grid>
</Window>
